<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <style>
        #header{
  display:flex;
  background:#ede8eb;
  align-items:center;
  justify-content:space-between;
  position:fixed;
  width: 100%;
  margin: 0 auto;
  top: 0;
  left: 0;
}
@media (max-width:600px){
  #header{
    flex-wrap:wrap;
  }
}
@media (max-width:600px){
  .header-logo{
    width:100%;
  }
}
@media (max-width:600px){
  #nav-bar{
    width:100%;
    display:flex;
    justify-content:center;
    align-items:center;
    text-align:center;
    flex-direction: column;
    margin:0 auto 10 auto;
  }
}
#header-img{
  padding:18px;
  width:300px;
}
@media (max-width:600px){
  #header-logo{
    width:100%;
    margin: 0 auto;
  }
}
header a{
  text-decoration: none;
  font-size:17px;
  margin-right:90px;
}
.content{
  padding-top:60px;
  background:#ede8e;
}
@media (max-width:600px){
  .content{
    margin-top:110px;
  }
}
h1{
  text-align:center;
}
.form-input{
  display:block;
  margin:0 auto;
  width:200px;
  height:30px;
}
#submit{
  display:block;
  background:#f07d30;
  border:0;
  margin:0 auto;
  padding:10px;
  width:150px;
  font-weight:400px;
  font-size:18px; 
}
section h2{
  max-width:600px;
  margin:80px auto 0 auto;
}
section p{
  max-width:600px;
  margin:0 auto;
  line-height:
}
section #video{
  max-width:600px;
}
iframe{
  max-width:600px;
  width:100%;
}
#video{
  display:block;
  margin:70px auto 40px auto;
}
#container{
  display:flex;
  justify-content:center;
  flex-wrap:wrap;
}
.card{
  border:2px black solid;
  margin:20px 10px;
  width:320px;
  text-align:center;
}
h3{
  background-color:#ede8eb;
  paddind:10px;
}
#container button{
  background: #f07d30;
  font-size:18px;
  border:0;
  padding:10px;
  margin-bottom:10px;
  width:100px;
}
a{
  text-decoration:none;
}
footer{
  background:#a6a39f;
  padding:10px 20px;
  max-width:100%;
  margin:0 auto;
}
ul{
  display:flex;
}
li{
  margin-right:15px;
  list-style:none;
}
footer p{
  padding:10px 20px;
  margin-top:1px;
}
    </style>
</head>
<body>
    <header id="header">
      <div class="header-logo">
        <img id="header-img" src="https://cdn.freecodecamp.org/testable-projects-fcc/images/product-landing-page-logo.png" alt="logo image">
      </div>
      <nav id="nav-bar">
        <a class="nav-link" href="#about">About</a>
        <a class="nav-link" href="#video">Video</a>
        <a class="nav-link" href="#container">Pricing</a>
      </nav>
    </header>
    <div class="content">
      <h1>Handcrafted, home-made masterpieces</h1>
      <form id="form" action="https://www.freecodecamp.com/email-submit">
        <input type="email"
              class="form-input"
              id="email"
              name="email"
              placeholder="Enter email address here" required><br>
          <input id="submit"
                 type="submit"
                 value="Submit"
                 class="submit"></b>
      </form>
    </div>
    <section>
      <div class="icon"><i class="fa fa-3x fa-fire"></i></div>
      <div id="about">
        <h2>Premium Materials</h2>
          <p>Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.</p>
        <h2><img src="" alt="">Fast Shipping</h2>
          <p>We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns if you are not satisfied.</p>
        <h2><img src="" alt="">Quality Assurance</h2>
          <p>For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch of your instrument.</p>
      </div>
       <iframe id="video" src="https://www.youtube-nocookie.com/embed/y8Yv4pnO7qc?rel=0&amp;controls=0&amp;showinfo=0"
          frameborder="0"
          allowfullscreen height="450"                    width="550"                               ></iframe>
       <div id="container">
        <div class="card">
          <h3>TENOR TROMBONE</h3>
          <h4>$600</h4>
          <p>Lorem ipsum. <br></br>
              Lorem ipsum. <br></br>
            Lorem ipsum dolor. <br></br>
          Lorem ipsum.</p> <br>
          <button>SELECT</button>
         </div>
         <div class="card">
          <h3>BASS TROMBONE</h3>
          <h4>$900</h4>
          <p>Lorem ipsum. <br></br>
  Lorem ipsum. <br></br>
  Lorem ipsum dolor. <br></br> 
  Lorem ipsum.</p> <br>
          <button>SELECT</button>
         </div>
         <div class="card">
          <h3>VALVE TROMBONE</h3>
          <h4>$1200</h4>
          <p>Lorem ipsum.<br></br>
  Lorem ipsum.<br></br>
  Lorem ipsum dolor.<br></br>
  Lorem ipsum.</p><br>
          <button>SELECT</button>
         </div>
        </div>
       </section>
     <footer>
        <ul>
          <li><a href="">Privacy</a></li>
          <li><a href="">Terms</a></li>
          <li><a href="">Contact</a></li>
        </ul> 
        <p>&copy; 2016, Original Trombones</p>
     </fotter>
    </body>  
</html>
